<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro HTML</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 class="titulo">Minha página</h1>
        <h2 class="sub_titulo">Aqui começamos a criar elementos</h2>
    </header>

    <main>
        <div>
            <img class="b2" title="" src="/IMAGENS/B-2_Spirits_on_Deployment_to_Indo-Asia-Pacific.jpg" alt="" width="500px">
        </div>
    </main>

    <footer>
        <h2>Rodapé da página</h2>
    </footer>
    <script src="/script.js"></script>
</body>

</html>